name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: laytan/setup-odin@v1
    - uses: actions/checkout@v3
      with:
        cache: false

    - name: Configure
      run: make init

    - name: Make check
      run: make

    - name: Clean check
      run: make clean
